<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/upload_topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >
        
        <ImageView
        android:id="@+id/upload_imgPrev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/totoro" />

    	<VideoView
        android:id="@+id/upload_videoPrev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
        
    </FrameLayout>
    
    
    
    <LinearLayout
        android:id="@+id/upload_topBanner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="top"
        android:background="#4F4F4F"
        android:orientation="vertical" >
    	
        <TextView
		 	android:id="@+id/upload_topText"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:layout_gravity="center"
		    android:text="照片"
		    android:paddingTop="10dp"
		    android:textColor="#FFFFFF"
		    android:textSize="16sp" />
    
    </LinearLayout>
    
    
    <LinearLayout
        android:id="@+id/upload_bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#4F4F4F"
        android:orientation="vertical" >
    	
        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:padding="3dp"
	        android:gravity="center" >
    	
	        <ProgressBar
		        android:id="@+id/upload_progressBar"
		        style="?android:attr/progressBarStyleHorizontal"
		        android:layout_width="0dp"
		        android:layout_weight="10"
		        android:layout_height="match_parent"
		        android:layout_gravity="center" />
	
	    	<TextView
		        android:id="@+id/upload_progressText"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="match_parent"
		        android:layout_gravity="center"
		        android:paddingLeft="4dp"
		        android:textColor="#FFFFFF"
		        android:text="0%" />
	    	
    	</LinearLayout>
    	
        
        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="3dp"
	        android:orientation="horizontal" >
	    	
            <Button
		        android:id="@+id/upload_cancel"
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:layout_gravity="center"
		        android:background="@drawable/upload_buttonshape"
		        android:textColor="#FCFCFC"
		        android:text="取消" />
        
        	<Button
		        android:id="@+id/upload_button"
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:layout_gravity="center"
		        android:background="@drawable/upload_buttonupload"
		        android:textColor="#FCFCFC"
		        android:text="上傳" />
	    	
        </LinearLayout>
        
        
    
     </LinearLayout>
    
</FrameLayout>