<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/favorite_linearlayout"
   	android:background="@color/elite_theme_color_background"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <TextView
            android:id="@+id/favorite_default_hint_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/favorite_default_hint"
            android:layout_margin="15dp"
            android:visibility="invisible"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/elite_theme_color_blue" />

        <GridView
            android:id="@+id/favorite_grid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:columnWidth="150dp"
            android:gravity="center"
            android:horizontalSpacing="7dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp" >

        </GridView>

    </FrameLayout>

</LinearLayout>
