<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_systeminfo_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:text="Medium Text"
        android:textColor="@color/elite_theme_color_systeminfo_font"
        android:textSize="18sp"
        android:typeface="normal" />

    <TextView
        android:id="@+id/tv_systeminfo_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:textSize="14sp"
        android:textColor="@color/elite_theme_color_systeminfo_font_gray"
        android:text="TextView" />

</LinearLayout>
